body {
	background-color: #E4E5E7;
    background: url(../images/udTL2N.jpg);
    background-repeat: no-repeat;
    background-size: cover;
	padding-top: 30px;
}




.aside {
	// background-color: #EFDD61;
	height: 400px;
}

.main {
	// background-color: #35AFE8;
	height: 400px;
}

.d-flex {
	display: flex;
}

.task-title {
	font-weight: 400;
	padding-top: 5px;
}

.green {
    color: cadetblue;
}

.task-title--done{
    text-decoration: line-through;
    color: #CDCDCD;
}

.form-bg{
    width: 1110px;
    margin: 0 auto;
    margin-top: 5px;
    margin-bottom: 15px;
}

.task-item_buttons button{
    margin-right: 5px;
    float: left;
    
    &:last-child {
        margin-right: 0;
    }
}


.notify-holder{
    height: 60px;
    margin-bottom: 20px;
    
}


.empty-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-top: 1em;
    padding-bottom: 1em;
       
}

.empty-list_title{
    
    font-size: 28px;
    margin-bottom: 15px;
    font-weight: 300;
    
}

.empty-list_icon {
    color: #45be2a;
    font-size: 32px;
}



